.cardGrid {
  display: none;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .carousel {
    display: none;
  }
}

@media (min-width: 1024px) {
  .carousel {
    display: none;
  }
}

/* Three columns on desktop and up */
@media (min-width: 1024px) {
  .cardGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }
}

@media (min-width: 1400px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
